
R8A7795 GX6650 Graphics Startup Guide (IMG NDA Free version)

=================================================================================

1. BUILD
   To use this software, the kernel module source code for GX6650 which is distributed 
   based on GPLv2 / MIT dual licenses is required. 
   Please contact a Renesas sales office how to get this additional software.

   1) Building Linux system
      Refer to "Linux Interface Specification Yocto recipe Start-Up Guide" provided 
      by R-Car H3/M3/M3N/E3 Yocto recipe package, for details of its building procedures.
      Use the Linux kernel and file system which are created by the following commands.
      
      $ bitbake core-image-weston

STARTUPGUIDE.TXT  / Jun 2020
