
R8A7795 GX6650 Graphics Startup Guide

=================================================================================

1. BUILD
   To use this software, the kernel module source code for GX6650 which is distributed 
   based on GPLv2 / MIT dual licenses is required. 
   Please contact a Renesas sales office how to get this additional software.

   1) Building Linux system
      Refer to "Linux Interface Specification Yocto recipe Start-Up Guide" provided 
      by R-Car H3/M3/M3N/E3 Yocto recipe package, for details of its building procedures.
      Use the Linux kernel and file system which are created by the following commands.
      
      $ bitbake core-image-weston

2. USAGE
   1) Boot up Linux

   2) Confirm GX6650 operation
      Execute OES3_Texture which is provided as sample application after booting a Linux 
      kernel, and check that a drawing result is displayed on the display monitor connected 
      to a target system.


STARTUPGUIDE.TXT  / Jun 2020
